{
  "name": "softvoyagers-skills",
  "description": "Multi-agent workflow skills: bug fixing, feature implementation, and feature discovery, powered by dedicated model-tiered agents with self-correcting loops",
  "version": "1.4.0",
  "author": {
    "name": "SoftVoyagers",
    "email": "damian.pozimski@gmail.com"
  },
  "homepage": "https://github.com/softvoyagers/claude-skills",
  "repository": "https://github.com/softvoyagers/claude-skills",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "bug-fix",
    "feature-discovery",
    "feature-implementation",
    "dedicated-agents",
    "self-correction",
    "orchestration",
    "humanizer",
    "writing"
  ]
}
